# WeightedSim

./: README.md  pom.xml
src/main/java/com/github/weightedsim/: Main.java  Simulation.java
src/main/java/com/github/weightedsim/encryptedrtree/: EncryptedLeaf.java  EncryptedNode.java  EncryptedNonLeaf.java  EncryptedRTree.java
src/main/java/com/github/weightedsim/encryptedrtree/geometry/: EncryptedGeometry.java  (+2 more)
src/main/java/com/github/weightedsim/entities/: AssistServer.java  AssistanceServer.java  EncryptedToken.java  OutsourceServer.java  QueryToken.java  QueryUser.java  RefinementCandidate.java  RefinementResult.java
src/main/java/com/github/weightedsim/privacyprotocol/: AssistServerDLESSHandler.java  AssistServerDWITHINHandler.java  AssistServerProtocolHandler.java  AssistServerSLESSEHandler.java  DLESSProtocol.java  DWITHINProtocol.java  OutsourceServerDLESSHandler.java  OutsourceServerDWITHINHandler.java  OutsourceServerProtocolHandler.java  OutsourceServerSLESSEHandler.java  PrivacyProtocol.java  PrivacyProtocolHelper.java  ProtocolHandler.java  SLESSEProtocol.java
src/main/java/com/github/weightedsim/util/: AES.java  DataMag.java  DataUtil.java  Pair.java  PivotUtil.java
src/main/resources/: test.csv  test1500_4.csv  test1500_8.csv
src/test/java/com/github/weightedsim/: BuildTreeTest.java  DataTest.java  DataUtilTest.java  FiltrationTest.java  GeometryTest.java  PrivacyProtocolHelperTest.java  PrivacyProtocolTest.java  RefinementTest.java  SearchTest.java
src/test/java/com/github/weightedsim/privacyprotocol/: PrivacyProtocolHelperTest.java
